"*":
  "atom-material-ui":
    colors:
      abaseColor: "#13d9c7"
      accentColor: "#fb3802"
    tabs:
      compactTabs: true
      noTabMinWidth: true
      tintedTabBar: true
    treeView:
      compactList: true
    ui:
      panelContrast: true
  core:
    audioBeep: false
    autoHideMenuBar: true
    telemetryConsent: "no"
    themes: [
      "atom-material-ui"
      "one-dark-syntax"
    ]
  editor:
    fontSize: 13
    scrollPastEnd: true
  "exception-reporting":
    userId: "6662d546-9ce1-268e-b5c1-19b28ca46757"
  "git-blame":
    columnWidth: 250
    showOnlyLastNames: false
  minimap:
    plugins:
      cursorline: true
      cursorlineDecorationsZIndex: 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
  "split-diff":
    diffWords: true
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
    syncHorizontalScroll: true
  welcome:
    showOnStartup: false
