/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  // border-color: red;
}

// Selected text background-color
atom-text-editor::shadow .selection .region {
  background-color: rgb(0, 0, 0);
}

// Tab separator
.texteditor.tab {
  border-right: 1px solid rgba(0, 0, 0, 0.12);
}

.tree-view-scroller::scrollbar-thumb {
  background: rgba(255,255,255,100) !important;
}


// Package customization
// ---------------------

// minimap-cursorline
.minimap .cursor-line {
  background: rgb(74, 244, 208);
}

// minimap-highlight-selected
/* The rule for normal highlights */
.minimap .highlight-selected {
  background: rgb(255, 255, 255);
}
/* The rule for selected highlights */ // What does this do?
.minimap .highlight-selected.selected {
  background: blue;
}
